old_server/src/schema.graphql

scalar Upload
scalar DateTime

input NewPost {
  title: String!
  caption: String
  keywords: [String!]
  file: Upload
}

enum Format {
  VIDEO
  IMAGE
  GIF
}


type Query {
  feed: [Post!]!
  keyword(search: String): [Keyword!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  signup(username: String!, name: String!, password: String!): Boolean!
  login(username: String!, password: String!): Boolean!
  logout: Boolean!

  uploadPosts(items: [NewPost!]): [Post!]!

  createKeyword(name: String!): Keyword!

  deletePost(id: ID!): Post!
}

type Post {
    id: ID!
    title: String!
    created: DateTime!
    keywords: [Keyword!]!
    type: Format!
    originalPath: String!
    thumbnailPath: String!
    uploader: User
    caption: String
}

type Keyword {
    id: ID!
    name: String!
    posts: [Post!]!
}

type User {
    username: String!
    name: String!
}