server/src/schema.graphql

type Query {
  feed: [Meme!]!
  drafts: [Meme!]!
  post(id: ID!): Meme
  me: User
}

type Mutation {
  signup(username: String!, name: String!, password: String!): Boolean!
  login(username: String!, password: String!): Boolean!
  logout: Boolean!
  # createDraft(title: String!, content: String!): Meme!
  publish(id: ID!): Meme!
  deletePost(id: ID!): Meme!
}

type Meme {
    id: ID!
    title: String!
    keywords: [Keyword!]!
    uploader: User!
    path: String!
    caption: String
}

type Keyword {
    id: ID!
    name: String!
}

type User {
    username: String!
    name: String!
}