server/src/schema.graphql

scalar Upload
scalar DateTime

# # #
# Queries & Mutations

type Query {
    posts: [Post!]!
    post(id: ID!): Post
    keywords(search: String): [Keyword!]!
    tasks: [Task!]!
    me: User
}

type Mutation {
    signup(username: String!, name: String!, password: String!): Boolean!
    login(username: String!, password: String!): Boolean!
    logout: Boolean!
    uploadPosts(items: [NewPost!]): [Task!]!
    createKeyword(name: String!): Keyword!
    deletePost(id: ID!): Post!
}

# # #
# Inputs

input NewPost {
    title: String!
    caption: String
    keywords: [String!]
    file: Upload!
}


# # #
# Types

type Post {
    id: ID!
    title: String!
    type: Format!
    keywords: [Keyword!]!
    originalPath: String
    compressedPath: String
    thumbnailPath: String
    relHeight: String
    uploader: User
    caption: String
    updatedAt: DateTime!
}

type Task {
    id: ID!
    title: String!
    notes: String!
    status: TaskStatus!
    uploader: User
    createdPost: Post
    createdAt: DateTime!
}

type Keyword {
    id: ID!
    name: String!
    posts: [Post!]!
}

type User {
    username: String!
    name: String!
}

enum Format {
    VIDEO
    IMAGE
    GIF
}
enum TaskStatus {
    DONE
    QUEUED
    PROCESSING
    FAILED
}
